# Port your NestJS app will run on
APP_PORT=3000

# MySQL Configuration
MYSQL_HOST=localhost           # your MySQL host (e.g. localhost, 127.0.0.1)
MYSQL_PORT=3306                # default port for MySQL
MYSQL_USERNAME=root            # your MySQL username
MYSQL_PASSWORD=your_password   # your MySQL password
MYSQL_DATABASE=countries_db    # your database name
MYSQL_SYNCHRONIZE=true         # only true in development

# External API URLs
NAGER_API=https://date.nager.at/api/v3
COUNTRIESNOW_API=https://countriesnow.space/api/v0.1
